# Lien

./: .dockerignore  .env.example  .gitignore  CLIENT_GUIDE.md  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle  start.sh
client/: Dockerfile  README.md  home.html  index.html  nginx.conf  register.html  templates.html
client/css/: style.css  templates.css
client/js/: api.js  auth.js  templates-api.js  templates.js
src/main/java/com/lien/: LienApplication.java
src/main/java/com/lien/config/: JpaConfig.java  WebMvcConfig.java
src/main/java/com/lien/controller/: AuthController.java  LocationController.java  TemplateController.java
src/main/java/com/lien/dto/request/: ActivityRequest.java  ChecklistSectionRequest.java  DayScheduleRequest.java  LocationRequest.java  TemplateCreateRequest.java
src/main/java/com/lien/dto/response/: LocationResponse.java  TemplateResponse.java
src/main/java/com/lien/entity/: Activity.java  ChecklistItem.java  ChecklistSection.java  DaySchedule.java  GoogleMapsConfig.java  Location.java  LocationCategory.java  Template.java  User.java
src/main/java/com/lien/exception/: GlobalExceptionHandler.java
src/main/java/com/lien/repository/: ActivityRepository.java  ChecklistSectionRepository.java  DayScheduleRepository.java  GoogleMapsConfigRepository.java  LocationRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/lien/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/lien/service/: LocationService.java  TemplateService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lien/: LienApplicationTests.java
src/test/java/com/lien/config/: TestSecurityConfig.java
src/test/java/com/lien/controller/: AuthControllerTest.java  LocationControllerTest.java  TemplateControllerTest.java
src/test/java/com/lien/service/: LocationServiceTest.java  TemplateServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
